<!DOCTYPE html>
<html>
<head>
<style>
#borderimg { 
  border: 10px solid transparent;
  padding: 15px;
  border-image:black;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

</style>
</head>

<br>
<br>
<h3 align="center">Delivery/Pick up</h3>
<div class="row">
  <div class="column">
<p id="borderimg"><a href="https://food.grab.com/my/en/"><img src="grab1.png" alt="Grab Food" style="width:100%" align="center" border="5"></p>
  </div>

  <div class="column">
<p id="borderimg"><a href="https://www.foodpanda.my/?gclid=EAIaIQobChMIrdvM2d_P9QIVYZJmAh2K_wyfEAAYASAAEgIlGPD_BwE"><img src="fp1.png" alt="Foodpanda" style="width:100%" align="center" border="5"></p>
  </div>

  <div class="column">
<p id="borderimg"><a href="https://shopee.com.my/?gclid=EAIaIQobChMI1PXUn-DP9QIVEpFmAh3cOAgQEAAYASAAEgJxf_D_BwE"><img src="shopee1.png" alt="Shopee" style="width:100%" align="center" border="5"></p>
  </div>
</di>
<hr color="black">
<p align="center">Orders Above RM100</p>
<div class="row">
  <div class="column">
<p id="borderimg"><a href="https://web.whatsapp.com/"><img src="whatsapp1.png" alt="WhatsApp" style="width:100%" align="center" border="5"></p>
  </div>
</div>
<br>
</body>
</html>