<!DOCTYPE html>
<html>
<head>
<style>
#borderimg { 
  border: 10px solid transparent;
  padding: 15px;
  border-image:black;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

</style>
</head>

<br>
<br>
<h3 align="center">Outlets</h3>
<div class="row">
  <div class="column">
<p id="borderimg"><img src="outlets1.png" alt="USJ Subang Jaya" style="width:100%" align="center" border="5"></p>
<h3 align="center">USJ Subang Jaya</h3>
      <p align="center">No.27, Jalan USJ 8/2B, USJ 8, 47630 Subang Jaya, Selangor</p>
      <p align="center" style="color:#000080">Operating Hours: 10AM -11PM</p>
      <p align="center">Last Order 10:15PM</p>
  </div>

  <div class="column">
<p id="borderimg"><img src="outlets2.png" alt="Uptown Damansara Utama" style="width:100%" align="center" border="5"></p>
      <h3 align="center">Uptown Damansara Utama</h3>
      <p align="center">No.60 Jalan SS 21/62, Damansara Utama, 47400 Petaling Jaya, Selangor</p>
      <p align="center" style="color:#000080">Operating Hours: 10AM -11PM</p>
      <p align="center">Last Order 10:15PM</p>
</div>

  <div class="column">
<p id="borderimg"><img src="outlets3.png" alt="AEON Nilai" style="width:100%" align="center" border="5"></p>
<h3 align="center">AEON Nilai</h3>
      <p align="center">No 2, Persiaran Pusat Bandar, Putra Point, 71800 Bandar Baru Nilai, Negeri Sembilan</p>
      <p align="center" style="color:#000080">Operating Hours: 10AM -11PM</p>
      <p align="center">Last Order 10:15PM</p>
</div>

  <div class="column">
<p id="borderimg"><img src="outlets4.png" alt="Bangi Delivery & Takeaway" style="width:100%" align="center" border="5"></p>
<h3 align="center">Bangi Delivery & Takeaway</h3>
      <p align="center">Lot 22, Jalan P/5, Seksyen 13, Kawasan Perindustrian Bangi, Bandar Baru Bangi</p>
      <p align="center" style="color:#000080">Operating Hours: 10AM -11PM</p>
      <p align="center">Last Order 10:15PM</p>
 </div>
</div>
<br>
</body>
</html>